~library/macros.tal
~library/devices.tal

( variables )

|0000

( init )

|0100 @program
  ;on-arg-char .Console/vector DEO2
  BRK !

@on-arg-char
  .Console/read DEI ( char )
  DUP #0a EQU ,&complete JCN
  ;argv #00 ,&argptr LDR ADD2 STA
  ,&argptr LDR INC ,&argptr STR
  BRK !

  &complete
  POP

  ;arg-received JMP2

  &argptr $1

@argv        $20

( arg is in @argv )
@arg-received
  LIT ': EMIT
  ;argv ;print JSR2
  LF

  ;open-file JSR2

  ;read-byte ;matrix #f0 ;parse-matrix JSR2
  ( w h )
  [ ;matrix-h STA2 ] [ ;matrix-w STA2 ]

  ;get-at [ ;matrix-h LDA2 ] [ ;matrix-h LDA2 ] ;dump-matrix JSR2

  #fffe ( steps )
  &next
    DUP2 #ffff SWP2 SUB2 DBGSHORTDECn POP2 LIT ': EMIT LF
    ;get-ptr-at [ ;matrix-h LDA2 ] [ ;matrix-h LDA2 ] ;increment-matrix JSR2
    ;get-ptr-at [ ;matrix-h LDA2 ] [ ;matrix-h LDA2 ] ;flash-matrix JSR2
    ;get-at [ ;matrix-h LDA2 ] [ ;matrix-h LDA2 ] ;dump-matrix JSR2

    P< "flashes= >P DBGSHORTDECn LF

    #0064 EQU2 ,&done JCN

    DEC2
    DUP2 #0000 NEQ2 ;&next JCN2

  &done
  BRK

  [ &result $2 ]

@open-file
  ;argv .File/name DEO2
  #0001 .File/length DEO2
  RTN

( -- next-byte )
@read-byte
  #00 ;&byte STA ( clear byte so that EOF reads as zero )
  ;&byte .File/read DEO2
  LIT &byte 00 ( <- this byte is patched by the two previous instructions! )
  RTN

( x y -- cell* )
@get-ptr-at
  [ ;matrix-w LDA2 ] MUL2 ADD2 ;matrix ADD2
  RTN

( x y -- b )
@get-at
  ;get-ptr-at JSR2 LDA
  RTN

~day11_lib.tal

@matrix $5000
@matrix-w $2
@matrix-h $2
