on x=-13..37,y=-36..14,z=-3..45
on x=-1..43,y=-15..32,z=-35..15
on x=-7..44,y=-6..48,z=-13..38
on x=-42..3,y=-42..10,z=-3..44
on x=-34..13,y=-27..27,z=-31..23
on x=-14..39,y=-34..10,z=-40..10
on x=-12..34,y=-25..19,z=-32..15
on x=-47..6,y=-29..20,z=-45..9
on x=-37..16,y=-17..34,z=-25..29
on x=-28..20,y=-19..34,z=-3..47
off x=1..19,y=-30..-14,z=19..33
on x=-34..19,y=-22..25,z=-17..35
off x=-49..-32,y=-26..-13,z=19..38
on x=-28..25,y=-46..2,z=-11..43
off x=-30..-21,y=-44..-26,z=6..21
on x=-20..31,y=-39..11,z=-23..28
off x=33..49,y=29..47,z=8..25
on x=-28..25,y=-26..20,z=-49..-1
off x=-19..-5,y=3..18,z=-44..-27
on x=-34..15,y=-29..25,z=-34..17
