on x=-44..5,y=-19..31,z=-15..33
on x=-39..11,y=-17..30,z=-15..30
on x=-42..10,y=-43..7,z=-4..40
on x=-4..47,y=-8..45,z=-8..43
on x=-18..28,y=-15..30,z=-36..12
on x=-24..24,y=-33..14,z=-49..1
on x=-14..30,y=-34..14,z=-27..24
on x=-45..7,y=-6..43,z=-9..41
on x=-16..37,y=-49..-5,z=-30..21
on x=-10..42,y=-35..10,z=-43..11
off x=7..17,y=-8..5,z=-30..-18
on x=-49..3,y=-27..23,z=-44..1
off x=10..23,y=-21..-10,z=-37..-19
on x=-41..4,y=-11..41,z=-36..16
off x=-6..4,y=40..49,z=12..30
on x=-2..49,y=-43..3,z=-32..13
off x=-44..-29,y=-8..6,z=1..17
on x=-9..36,y=-7..43,z=-37..14
off x=-1..12,y=-36..-23,z=28..47
on x=-26..27,y=-45..3,z=-20..24
