~library/macros.tal
~library/devices.tal

( variables )

|0000

( init )

|0100 @program
  ;on-arg-char .Console/vector DEO2
  BRK !

@on-arg-char
  .Console/read DEI ( char )
  DUP #0a EQU ,&complete JCN
  ;argv #00 ,&argptr LDR ADD2 STA
  ,&argptr LDR INC ,&argptr STR
  BRK !

  &complete
  POP

  ;arg-received JMP2

  &argptr $1

@argv        $20

( arg is in @argv )
@arg-received
  LIT ': EMIT
  ;argv ;print JSR2
  LF

  ;open-file JSR2

  ;read-byte ;matrix ;parse-matrix JSR2
  ( w h )
  [ ;matrix-h STA2 ] [ ;matrix-w STA2 ]

  ;get-at [ ;matrix-w LDA2 ] [ ;matrix-h LDA2 ] ;process-matrix JSR2

  DBGSHORTDEC POP2

  BRK

  [ &result $8 ]

@open-file
  ;argv .File/name DEO2
  #0001 .File/length DEO2
  RTN

( -- next-byte )
@read-byte
  #00 ;&byte STA ( clear byte so that EOF reads as zero )
  ;&byte .File/read DEO2
  LIT &byte 00 ( <- this byte is patched by the two previous instructions! )
  RTN

( x y -- b )
@get-at
  [ ;matrix-w LDA2 ] MUL2 ADD2 ;matrix ADD2 LDA
  RTN

~day9_lib.tal

@matrix $5000
@matrix-w $2
@matrix-h $2
